[debug (18/09/19 11:01:19)] Debug: setLogFile: E:\My Automation\MyAllGitProjects\SikuliX-1.1.3-SetupLog.txt
[debug (18/09/19 11:01:19)] RunSetup: ... starting with no args given
[debug (18/09/19 11:01:19)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
E:\My Automation\MyAllGitProjects
[debug (18/09/19 11:01:20)] RunSetup: RunningSystem: Windows 6.3
[debug (18/09/19 11:01:20)] RunSetup: parent of jar/classes: E:\My Automation\MyAllGitProjects
[debug (18/09/19 11:01:20)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_191-b12
[debug (18/09/19 11:01:20)] init user preferences
[debug (18/09/19 11:01:42)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
E:\My Automation\MyAllGitProjects
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (done in package 1)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (18/09/19 11:01:48)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (18/09/19 11:02:00)] FileManager: downloaded 10577 KB to:
C:\Users\Santosh\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (18/09/19 11:02:00)] FileManager: download time: 11
[debug (18/09/19 11:02:04)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (18/09/19 11:02:04)] FileManager: resetFolder:
E:\My Automation\MyAllGitProjects\SetupStuff\sikulixlibs\windows
jar:file:/E:/My Automation/MyAllGitProjects/sikulixlibswin.jar
[debug (18/09/19 11:02:04)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (18/09/19 11:02:05)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (18/09/19 11:02:05)] FileManager: Downloading sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar having 19093 KB
[debug (18/09/19 11:02:30)] FileManager: downloaded 19093 KB to:
C:\Users\Santosh\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (18/09/19 11:02:30)] FileManager: download time: 24
[debug (18/09/19 11:02:33)] RunSetup: Copied from Downloads: sikulixapi
[debug (18/09/19 11:02:33)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (18/09/19 11:02:34)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (18/09/19 11:02:34)] FileManager: Downloading sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar having 23010 KB
[debug (18/09/19 11:02:59)] FileManager: downloaded 23010 KB to:
C:\Users\Santosh\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (18/09/19 11:02:59)] FileManager: download time: 24
[debug (18/09/19 11:03:02)] RunSetup: Copied from Downloads: sikulix
[debug (18/09/19 11:03:02)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
